Src/MauiApp/FrontEndMvvm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndMvvm.MainPage"
              xmlns:local="clr-namespace:FrontEndMvvm.ViewModel"
             xmlns:converter="clr-namespace:FrontEndMvvm.Converter"
             >
    <ContentPage.Resources>
        <converter:EnumTypeRobotConverter x:Key="TypeRobotConverter"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="OMRON Formation MAUI" Grid.Column="0" Grid.ColumnSpan="2" 
                   FontSize="Title"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkCyan"/>

            <Label Text="Formulaire de création de robot" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" />

            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="10" Text="Nom du robot" Grid.Row="2" Grid.Column="0" Margin="15" />
            <Entry x:Name="NomRobot" Text="{Binding RobotName}" Grid.Row="2" Grid.Column="1" Margin="15" />

            <Label Text="Type de robot" Grid.Row="3" Grid.Column="0" Margin="15" Padding="10" />
            <Picker x:Name="TypeRobot" ItemsSource="{Binding RobotTypes}" Grid.Row="3" SelectedItem="{Binding RobotType}" Grid.Column="1" VerticalOptions="Center" MinimumWidthRequest="300">
                
            </Picker>

            <Label Text="Taille du robot" Grid.Row="4" Grid.Column="0" Margin="15" Padding="10" />
            <Slider x:Name="SliderTailleRobot" Minimum="0" Maximum="100" Grid.Row="4" Grid.Column="1" Margin="15" VerticalOptions="Center" />
            <Label  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" BindingContext="{x:Reference SliderTailleRobot}" Text="{Binding Value, StringFormat= 'Le robot est de taille {0:F0}'}">

            </Label>

            <Button Text="Ajouter un robot" x:Name="AddRobot" Command="{Binding AddRobotCommand}" Grid.Row="6"  />

            <ListView ItemsSource="{Binding Robots}" Grid.Row="7">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Type, Converter={StaticResource TypeRobotConverter}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ScrollView>

</ContentPage>
