Src/MauiApp/MauiFormation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFormation.MainPage">
    <ContentPage.Resources>
        <x:Double x:Key="FontSize">30</x:Double>
    </ContentPage.Resources>
    <ScrollView>

        <VerticalStackLayout>
            <Border Stroke="Black" StrokeThickness="2">
                <VerticalStackLayout>
                    <Label HorizontalOptions="Center"
                Margin="50"                
                Text="Rotation" BindingContext="{x:Reference SliderRotation}" 
                Rotation="{Binding Path=Value}">
                    </Label>

                    <Slider x:Name="SliderRotation" Minimum="0" Maximum="500"  Value="{Binding Rotation}"/>
                    <Label BindingContext="{x:Reference SliderRotation}" 
                   FontSize="{StaticResource Key=FontSize}"
                   TextColor="{StaticResource Primary}"
                   Text="{Binding Value, StringFormat='Angle de rotation = {0:F0}'}"/>
                    <Entry BindingContext="{x:Reference SliderRotation}" Text="{Binding Value}"/>
                </VerticalStackLayout>
            </Border>


            
        
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="100"
                    
                HorizontalOptions="Center" />

                <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="52"
                TextColor="Blue"
                HorizontalOptions="Center" />

                <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
               
                <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />


                <Button x:Name="BtnTest" Text=" btn Text" Clicked="BtnTest_Clicked"/>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
